{
  "name": "xin-next-personal-website",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@ant-design/nextjs-registry": "^1",
    "@vercel/analytics": "^1",
    "antd": "^5",
    "axios": "^1",
    "fireworks-js": "^2",
    "lodash": "^4",
    "mapbox-gl": "^3",
    "moment": "^2",
    "moment-timezone": "^0.5",
    "next": "^15",
    "next-intl": "^3",
    "pdfjs-dist": "^5.4.394",
    "qs": "^6",
    "react": "^19",
    "react-dom": "^19",
    "react-pdf": "^10.2.0",
    "video.js": "^8",
    "zustand": "^5"
  },
  "devDependencies": {
    "@types/lodash": "^4",
    "@types/mapbox-gl": "^3",
    "@types/node": "^22",
    "@types/qs": "^6",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "autoprefixer": "^10",
    "eslint": "^9",
    "eslint-config-next": "^15",
    "postcss": "^8",
    "tailwindcss": "^3",
    "typescript": "^5"
  }
}
